APP_NAME=lv-shop24
APP_ENV=local
APP_KEY=base64:k7pjT2lGp2cVGmNIZzkRAwsNwnr5gTh1k0ZtNB9hAgU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=On-line_shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=massaggi.24.p@gmail.com
MAIL_PASSWORD=ordahpeqefbdttjy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=massaggi.24.p@gmail.com
MAIL_FROM_NAME=massaggi24

SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=7600

MAIL_DRIVER_O=smtp
MAIL_HOST_O=smtp.mailtrap.io
MAIL_PORT_O=2525
MAIL_USERNAME_O=null
MAIL_PASSWORD_O=null
MAIL_ENCRYPTION_O=null/tls/ssl


APP_SITE_KEY =6Lfi6XgUAAAAAEompxAq88ETubTalAARztZ7p7lo
APP_SITE_SECRET =6Lfi6XgUAAAAAD1IE4s1iSr7LEKIXxyLVtt17it7


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
